# MAILING
ACTION_MAILER_ADDRESS=
ACTION_MAILER_DEFAULT_HOST=
ACTION_MAILER_DOMAIN=
ACTION_MAILER_PASSWORD=
ACTION_MAILER_PORT=
ACTION_MAILER_USERNAME=

# DATABASE
DATABASE_URL=postgresql://postgres@postgres/pix360
TEST_DATABASE_URL=postgresql://postgres@postgres/pix360_test

# AUTHENTICATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



